NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:sYDThD&wyeW4&cC@db.akyzuyxdyxsloapzfbyo.supabase.co:5432/postgres"